# SystemDistrib

./: .gitignore  .project  README.md  build.sh  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1067094681.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
annuaire/: pom.xml
annuaire/src/main/java/com/m1miageprojet/annuaire/: Annuaire.java  Gestionnaire.java
chat/: pom.xml
chat/src/main/java/com/m1miageprojet/chord/: ChatApp.java  ChordPeer.java  Finger.java  FingerTable.java
chat/src/main/java/com/m1miageprojet/tcpcommunication/: ConnexionListener.java  Request.java  ServiceClient.java
client/: pom.xml
client/src/main/java/com/m1miageprojet/appclient/: AppClient.java  Client.java
client/src/main/java/com/m1miageprojet/chord/: ChordPeer.java
client/src/main/java/com/m1miageprojet/chord/tcpcommunication/: ConnexionListener.java  DataSender.java
client/src/main/java/com/m1miageprojet/tcpcommunication/: DataSender.java
client/src/test/java/com/m1miageprojet/appclient/: AppClientTest.java  ClientTest.java
client/src/test/java/com/m1miageprojet/chord/: ChordPeerTest.java
doc/: Rapport.docx  ~$apport.docx
serveur/: pom.xml
serveur/src/main/java/com/m1miageprojet/appserveur/: AppServeur.java  Repartiteur.java  ServiceClient.java
serveur/src/test/java/com/m1miageprojet/appserveur/: AppServeurTest.java  RepartiteurTest.java  ServiceClientTest.java
src/main/java/com/m1miageprojet/annuaire/: Annuaire.java  Gestionnaire.java  Main.java  Repartiteur.java  ServiceClient.java
src/main/java/com/m1miageprojet/chord/: Annuaire.java  ChatApp.java  ChatRoom.java  Chord.java  ChordPeer.java  DataTransmissionTest.java  FingerTable.java  GestionSalon.java  Main.java  SystemDistrib - Raccourci.lnk
src/main/java/com/m1miageprojet/interfaces/: IChordPeer.java
src/main/java/com/m1miageprojet/tcpcommunication/: ConnexionListener.java  DataSender.java  Request.java
src/test/java/com/m1miageprojet/chord/: ChordPeerTest.java
src/test/java/com/m1miageprojet/tcpcommunication/: RequestTest.java
