<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.m1miageprojet.project</groupId>
		<artifactId>Chat</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>serveur</artifactId>
	<packaging>jar</packaging>
	<name>Serveur</name>
	<url>http://maven.apache.org</url>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>./</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
